一(一)
丁(丁)
七(七)
丈(丈)
三(三)
上(上)
下(下)
不(不)
丐(丐)
丑(丑)
且(且)
丕(丕)
世(世)
丘(丘)
丙(丙)
丞(丞)
丟(丢)
並(并)
丫(丫)
中(中)
串(串)
丸(丸)
丹(丹)
主(主)
乃(乃)
久(久)
么(么)
之(之)
乍(乍)
乎(乎)
乏(乏)
乒(乒)
乓(乓)
乖(乖)
乘(乘)
乙(乙)
九(九)
乞(乞)
也(也)
乩(乩)
乳(乳)
乾(干)
亂(乱)
了(了)
予(予)
事(事)
二(二)
于(于)
云(云)
互(互)
五(五)
井(井)
亙(亘)
些(些)
亞(亚)
亟(亟)
亡(亡)
交(交)
亥(亥)
亦(亦)
亨(亨)
享(享)
京(京)
亭(亭)
亮(亮)
人(人)
什(什)
仁(仁)
仃(仃)
仄(仄)
仆(仆)
仇(仇)
今(今)
介(介)
仍(仍)
仔(仔)
仕(仕)
他(他)
仗(仗)
付(付)
仙(仙)
仞(仞)
仟(仟)
代(代)
令(令)
以(以)
仰(仰)
仲(仲)
仳(仳)
件(件)
任(任)
份(份)
仿(仿)
企(企)
伉(伉)
伊(伊)
伍(伍)
伏(伏)
伐(伐)
休(休)
伕(夫)
伙(伙)
伯(伯)
估(估)
伴(伴)
伶(伶)
伸(伸)
伺(伺)
似(似)
伽(伽)
佃(佃)
但(但)
佇(伫)
位(位)
低(低)
住(住)
佐(佐)
佑(佑)
佔(占)
何(何)
佗(佗)
余(余)
佛(佛)
作(作)
佝(佝)
佞(佞)
你(你)
佣(佣)
佩(佩)
佬(佬)
佯(佯)
佰(佰)
佳(佳)
併(并)
佻(佻)
佾(佾)
使(使)
侃(侃)
來(来)
侈(侈)
例(例)
侍(侍)
侏(侏)
侖(仑)
供(供)
依(依)
侮(侮)
侯(侯)
侵(侵)
侶(侣)
便(便)
係(系)
促(促)
俄(俄)
俊(俊)
俎(俎)
俏(俏)
俐(俐)
俑(俑)
俗(俗)
俘(俘)
俚(俚)
保(保)
俞(俞)
俟(俟)
俠(侠)
信(信)
修(修)
俯(俯)
俱(俱)
俳(俳)
俸(俸)
俺(俺)
俾(俾)
倀(伥)
倆(俩)
倉(仓)
個(个)
倌(倌)
倍(倍)
倏(倏)
們(们)
倒(倒)
倔(倔)
倖(幸)
倘(倘)
候(候)
倚(倚)
借(借)
倡(倡)
倣(仿)
倥(倥)
倦(倦)
倨(倨)
倩(倩)
倪(倪)
倫(伦)
倭(倭)
值(值)
偃(偃)
假(假)
偉(伟)
偌(偌)
偎(偎)
偏(偏)
偕(偕)
做(做)
停(停)
健(健)
側(侧)
偵(侦)
偶(偶)
偷(偷)
偺(咱)
偽(伪)
傀(傀)
傅(傅)
傍(傍)
傑(杰)
傖(伧)
傘(伞)
備(备)
傢(家)
催(催)
傭(佣)
傯(偬)
傲(傲)
傳(传)
債(债)
傷(伤)
傻(傻)
傾(倾)
僅(仅)
像(像)
僑(侨)
僕(仆)
僖(僖)
僚(僚)
僥(侥)
僧(僧)
僭(僭)
僮(僮)
僱(雇)
僵(僵)
價(价)
僻(僻)
儀(仪)
儂(侬)
億(亿)
儈(侩)
儉(俭)
儐(傧)
儒(儒)
儔(俦)
儘(尽)
償(偿)
儡(儡)
優(优)
儲(储)
儷(俪)
儼(俨)
兀(兀)
允(允)
元(元)
兄(兄)
充(充)
兆(兆)
兇(凶)
先(先)
光(光)
克(克)
兌(兑)
免(免)
兒(儿)
兔(兔)
兕(兕)
兗(兖)
兜(兜)
兢(兢)
入(入)
內(内)
全(全)
兩(两)
八(八)
公(公)
六(六)
兮(兮)
共(共)
兵(兵)
其(其)
具(具)
典(典)
兼(兼)
冀(冀)
冉(冉)
冊(册)
再(再)
冑(冑)
冒(冒)
冕(冕)
冗(冗)
冠(冠)
冢(冢)
冤(冤)
冥(冥)
冬(冬)
冰(冰)
冶(冶)
冷(冷)
冽(冽)
准(准)
凋(凋)
凌(凌)
凍(冻)
凜(凛)
凝(凝)
几(几)
凡(凡)
凰(凰)
凱(凯)
凳(凳)
凶(凶)
凸(凸)
凹(凹)
出(出)
函(函)
刀(刀)
刁(刁)
刃(刃)
分(分)
切(切)
刈(刈)
刊(刊)
刎(刎)
刑(刑)
划(划)
列(列)
初(初)
判(判)
別(别)
刨(刨)
利(利)
刪(删)
刮(刮)
到(到)
制(制)
刷(刷)
券(券)
刺(刺)
刻(刻)
剁(剁)
剃(剃)
則(则)
削(削)
剋(克)
剌(剌)
前(前)
剎(剎)
剔(剔)
剖(剖)
剛(刚)
剜(剜)
剝(剥)
剩(剩)
剪(剪)
副(副)
割(割)
剴(剀)
創(创)
剷(铲)
剽(剽)
剿(剿)
劃(划)
劇(剧)
劈(劈)
劉(刘)
劍(剑)
劑(剂)
力(力)
功(功)
加(加)
劣(劣)
助(助)
努(努)
劫(劫)
劬(劬)
劾(劾)
勁(劲)
勃(勃)
勇(勇)
勉(勉)
勒(勒)
動(动)
勗(勖)
勘(勘)
務(务)
勛(勋)
勝(胜)
勞(劳)
募(募)
勢(势)
勤(勤)
勦(剿)
勵(励)
勸(劝)
勻(匀)
勾(勾)
勿(勿)
包(包)
匆(匆)
匈(匈)
匍(匍)
匏(匏)
匐(匐)
匕(匕)
化(化)
北(北)
匙(匙)
匝(匝)
匠(匠)
匡(匡)
匣(匣)
匪(匪)
匯(汇)
匱(匮)
匹(匹)
匾(匾)
匿(匿)
區(区)
十(十)
千(千)
卅(卅)
升(升)
午(午)
卉(卉)
半(半)
卑(卑)
卒(卒)
卓(卓)
協(协)
南(南)
博(博)
卜(卜)
卞(卞)
占(占)
卡(卡)
卦(卦)
卮(卮)
卯(卯)
印(印)
危(危)
即(即)
卵(卵)
卷(卷)
卸(卸)
卹(恤)
卻(却)
卿(卿)
厄(厄)
厚(厚)
厝(厝)
原(原)
厥(厥)
厭(厌)
厲(厉)
去(去)
參(参)
又(又)
叉(叉)
及(及)
友(友)
反(反)
叔(叔)
取(取)
受(受)
叛(叛)
叟(叟)
叢(丛)
口(口)
古(古)
句(句)
另(另)
叨(叨)
叩(叩)
只(只)
叫(叫)
召(召)
叭(叭)
叮(叮)
可(可)
台(台)
叱(叱)
史(史)
右(右)
叵(叵)
司(司)
叼(叼)
吁(吁)
吃(吃)
各(各)
吆(吆)
合(合)
吉(吉)
吊(吊)
吋(吋)
同(同)
名(名)
后(后)
吏(吏)
吐(吐)
向(向)
吒(咤)
君(君)
吝(吝)
吞(吞)
吟(吟)
吠(吠)
否(否)
吧(吧)
吩(吩)
含(含)
吭(吭)
吮(吮)
吱(吱)
吳(吴)
吵(吵)
吶(吶)
吸(吸)
吹(吹)
吻(吻)
吼(吼)
吾(吾)
呀(呀)
呂(吕)
呃(呃)
呆(呆)
呈(呈)
告(告)
呎(呎)
呢(呢)
周(周)
呱(呱)
味(味)
呵(呵)
呶(呶)
呷(呷)
呸(呸)
呻(呻)
呼(呼)
命(命)
咀(咀)
咄(咄)
咆(咆)
咋(咋)
和(和)
咎(咎)
咐(咐)
咒(咒)
咕(咕)
咖(咖)
咚(咚)
咦(咦)
咨(咨)
咪(咪)
咫(咫)
咬(咬)
咯(咯)
咱(咱)
咳(咳)
咸(咸)
咻(咻)
咽(咽)
哀(哀)
品(品)
哂(哂)
哄(哄)
哇(哇)
哈(哈)
哉(哉)
哎(哎)
員(员)
哥(哥)
哦(哦)
哨(哨)
哩(哩)
哪(哪)
哭(哭)
哮(哮)
哲(哲)
哺(哺)
哼(哼)
唁(唁)
唆(唆)
唉(唉)
唐(唐)
唔(唔)
唧(唧)
唬(唬)
售(售)
唯(唯)
唱(唱)
唳(唳)
唷(唷)
唸(念)
唾(唾)
啃(啃)
啄(啄)
商(商)
啊(啊)
問(问)
啕(啕)
啖(啖)
啜(啜)
啞(哑)
啟(启)
啡(啡)
啣(衔)
啤(啤)
啦(啦)
啪(啪)
啻(啻)
啼(啼)
啾(啾)
喀(喀)
喂(喂)
喃(喃)
善(善)
喇(喇)
喉(喉)
喊(喊)
喋(喋)
喔(喔)
喘(喘)
喚(唤)
喜(喜)
喝(喝)
喟(喟)
喧(喧)
喪(丧)
喬(乔)
單(单)
喱(喱)
喲(哟)
喳(喳)
喻(喻)
嗅(嗅)
嗆(呛)
嗇(啬)
嗎(吗)
嗑(嗑)
嗓(嗓)
嗚(呜)
嗜(嗜)
嗟(嗟)
嗡(嗡)
嗣(嗣)
嗤(嗤)
嗥(嗥)
嗦(嗦)
嗨(嗨)
嗯(嗯)
嗷(嗷)
嗽(嗽)
嗾(嗾)
嘀(嘀)
嘆(叹)
嘈(嘈)
嘉(嘉)
嘍(喽)
嘎(嘎)
嘔(呕)
嘖(啧)
嘗(尝)
嘛(嘛)
嘟(嘟)
嘩(哗)
嘮(唠)
嘯(啸)
嘰(叽)
嘲(嘲)
嘴(嘴)
嘶(嘶)
嘹(嘹)
嘻(嘻)
嘿(嘿)
噎(噎)
噓(嘘)
噗(噗)
噙(噙)
噢(噢)
噤(噤)
噥(哝)
器(器)
噩(噩)
噪(噪)
噫(噫)
噬(噬)
噯(嗳)
噱(噱)
噴(喷)
噸(吨)
噹(当)
嚀(咛)
嚅(嚅)
嚇(吓)
嚎(嚎)
嚏(嚏)
嚐(尝)
嚕(噜)
嚥(咽)
嚨(咙)
嚮(向)
嚴(严)
嚶(嘤)
嚷(嚷)
嚼(嚼)
囀(啭)
囁(嗫)
囂(嚣)
囈(呓)
囉(啰)
囊(囊)
囌(苏)
囑(嘱)
囚(囚)
四(四)
回(回)
因(因)
囤(囤)
囪(囱)
困(困)
固(固)
圃(圃)
圈(圈)
國(国)
圍(围)
園(园)
圓(圆)
圖(图)
團(团)
土(土)
在(在)
圬(圬)
圭(圭)
圯(圯)
地(地)
圳(圳)
圾(圾)
址(址)
均(均)
坊(坊)
坍(坍)
坎(坎)
坏(坏)
坐(坐)
坑(坑)
坡(坡)
坤(坤)
坦(坦)
坩(坩)
坪(坪)
坷(坷)
坼(坼)
垂(垂)
垃(垃)
型(型)
垠(垠)
垢(垢)
垣(垣)
垮(垮)
埂(埂)
埃(埃)
埋(埋)
城(城)
埔(埔)
域(域)
埠(埠)
埤(埤)
執(执)
培(培)
基(基)
堂(堂)
堅(坚)
堆(堆)
堊(垩)
堡(堡)
堤(堤)
堪(堪)
堯(尧)
堰(堰)
報(报)
場(场)
堵(堵)
塊(块)
塌(塌)
塑(塑)
塔(塔)
塗(涂)
塘(塘)
塚(冢)
塞(塞)
塢(坞)
填(填)
塭(塭)
塵(尘)
塹(堑)
塾(塾)
墀(墀)
境(境)
墅(墅)
墊(垫)
墓(墓)
墜(坠)
增(增)
墟(墟)
墨(墨)
墮(堕)
墳(坟)
墾(垦)
壁(壁)
壅(壅)
壇(坛)
壑(壑)
壓(压)
壕(壕)
壘(垒)
壙(圹)
壞(坏)
壟(垄)
壢(坜)
壤(壤)
壩(坝)
士(士)
壬(壬)
壯(壮)
壹(壹)
壺(壶)
壽(寿)
夏(夏)
夔(夔)
夕(夕)
外(外)
夙(夙)
多(多)
夜(夜)
夠(够)
夢(梦)
夤(夤)
夥(伙)
大(大)
天(天)
太(太)
夫(夫)
夭(夭)
央(央)
失(失)
夷(夷)
夸(夸)
夾(夹)
奄(奄)
奇(奇)
奈(奈)
奉(奉)
奎(奎)
奏(奏)
奐(奂)
契(契)
奔(奔)
奕(奕)
套(套)
奘(奘)
奚(奚)
奠(奠)
奢(奢)
奧(奥)
奩(奁)
奪(夺)
奮(奋)
女(女)
奴(奴)
奶(奶)
奸(奸)
她(她)
好(好)
妁(妁)
如(如)
妃(妃)
妄(妄)
妊(妊)
妍(妍)
妒(妒)
妓(妓)
妖(妖)
妙(妙)
妝(妆)
妞(妞)
妣(妣)
妤(妤)
妥(妥)
妨(妨)
妮(妮)
妯(妯)
妳(妳)
妹(妹)
妻(妻)
妾(妾)
姆(姆)
姊(姊)
始(始)
姍(姗)
姐(姐)
姑(姑)
姒(姒)
姓(姓)
委(委)
姘(姘)
姚(姚)
姜(姜)
姣(姣)
姥(姥)
姦(奸)
姨(姨)
姪(侄)
姬(姬)
姻(姻)
姿(姿)
威(威)
娃(娃)
娌(娌)
娑(娑)
娓(娓)
娘(娘)
娛(娱)
娜(娜)
娟(娟)
娠(娠)
娣(娣)
娥(娥)
娩(娩)
娶(娶)
娼(娼)
婀(婀)
婁(娄)
婆(婆)
婉(婉)
婊(婊)
婚(婚)
婢(婢)
婦(妇)
婪(婪)
婷(婷)
婿(婿)
媒(媒)
媚(媚)
媛(媛)
媲(媲)
媳(媳)
媼(媪)
媽(妈)
媾(媾)
嫁(嫁)
嫂(嫂)
嫉(嫉)
嫌(嫌)
嫖(嫖)
嫗(妪)
嫘(嫘)
嫡(嫡)
嫣(嫣)
嫦(嫦)
嫩(嫩)
嫵(妩)
嫻(娴)
嬉(嬉)
嬋(婵)
嬌(娇)
嬝(袅)
嬤(嬷)
嬪(嫔)
嬰(婴)
嬴(嬴)
嬸(婶)
孀(孀)
子(子)
孑(孑)
孓(孓)
孔(孔)
孕(孕)
字(字)
存(存)
孚(孚)
孜(孜)
孝(孝)
孟(孟)
季(季)
孤(孤)
孩(孩)
孫(孙)
孰(孰)
孱(孱)
孳(孳)
孵(孵)
學(学)
孺(孺)
孽(孽)
孿(孪)
它(它)
宅(宅)
宇(宇)
守(守)
安(安)
宋(宋)
完(完)
宏(宏)
宗(宗)
官(官)
宙(宙)
定(定)
宛(宛)
宜(宜)
客(客)
宣(宣)
室(室)
宥(宥)
宦(宦)
宮(宫)
宰(宰)
害(害)
宴(宴)
宵(宵)
家(家)
宸(宸)
容(容)
宿(宿)
寂(寂)
寄(寄)
寅(寅)
密(密)
寇(寇)
富(富)
寐(寐)
寒(寒)
寓(寓)
寞(寞)
察(察)
寡(寡)
寢(寝)
寤(寤)
寥(寥)
實(实)
寧(宁)
寨(寨)
審(审)
寫(写)
寬(宽)
寮(寮)
寵(宠)
寶(宝)
寸(寸)
寺(寺)
封(封)
射(射)
將(将)
專(专)
尉(尉)
尊(尊)
尋(寻)
對(对)
導(导)
小(小)
少(少)
尖(尖)
尚(尚)
尤(尤)
尬(尬)
就(就)
尷(尴)
尸(尸)
尹(尹)
尺(尺)
尼(尼)
尾(尾)
尿(尿)
局(局)
屁(屁)
居(居)
屆(届)
屈(屈)
屋(屋)
屍(尸)
屎(屎)
屏(屏)
屐(屐)
屑(屑)
展(展)
屜(屉)
屠(屠)
屢(屡)
層(层)
履(履)
屬(属)
屯(屯)
山(山)
屹(屹)
岌(岌)
岐(岐)
岑(岑)
岔(岔)
岡(冈)
岩(岩)
岫(岫)
岱(岱)
岳(岳)
岷(岷)
岸(岸)
峙(峙)
峨(峨)
峪(峪)
峭(峭)
峰(峰)
島(岛)
峻(峻)
峽(峡)
崁(崁)
崆(崆)
崇(崇)
崎(崎)
崑(昆)
崔(崔)
崖(崖)
崙(仑)
崛(崛)
崢(峥)
崩(崩)
嵌(嵌)
嵐(岚)
嵩(嵩)
嶄(崭)
嶇(岖)
嶝(嶝)
嶺(岭)
嶼(屿)
嶽(岳)
巍(巍)
巒(峦)
巔(巅)
巖(岩)
川(川)
州(州)
巡(巡)
巢(巢)
工(工)
左(左)
巧(巧)
巨(巨)
巫(巫)
差(差)
己(己)
已(已)
巳(巳)
巴(巴)
巷(巷)
巽(巽)
巾(巾)
市(市)
布(布)
帆(帆)
希(希)
帑(帑)
帕(帕)
帖(帖)
帘(帘)
帚(帚)
帛(帛)
帝(帝)
帥(帅)
師(师)
席(席)
帳(帐)
帶(带)
帷(帷)
常(常)
帽(帽)
幀(帧)
幅(幅)
幌(幌)
幔(幔)
幕(幕)
幗(帼)
幛(幛)
幟(帜)
幢(幢)
幣(币)
幫(帮)
干(干)
平(平)
年(年)
并(并)
幸(幸)
幹(干)
幻(幻)
幼(幼)
幽(幽)
幾(几)
庇(庇)
床(床)
序(序)
底(底)
庖(庖)
店(店)
庚(庚)
府(府)
庠(庠)
度(度)
座(座)
庫(库)
庭(庭)
庵(庵)
庶(庶)
康(康)
庸(庸)
庾(庾)
廁(厕)
廂(厢)
廈(厦)
廉(廉)
廊(廊)
廓(廓)
廖(廖)
廚(厨)
廝(厮)
廟(庙)
廠(厂)
廢(废)
廣(广)
廬(庐)
廳(厅)
延(延)
廷(廷)
建(建)
廿(廿)
弁(弁)
弄(弄)
弈(弈)
弊(弊)
式(式)
弒(弒)
弓(弓)
弔(吊)
引(引)
弗(弗)
弘(弘)
弛(弛)
弟(弟)
弦(弦)
弧(弧)
弩(弩)
弭(弭)
弱(弱)
張(张)
強(强)
弼(弼)
彆(别)
彈(弹)
彌(弥)
彎(弯)
彗(彗)
彙(汇)
彝(彝)
形(形)
彤(彤)
彥(彦)
彩(彩)
彪(彪)
彫(雕)
彬(彬)
彭(彭)
彰(彰)
影(影)
彷(彷)
役(役)
彼(彼)
彿(佛)
往(往)
征(征)
待(待)
徇(徇)
很(很)
徊(徊)
律(律)
後(后)
徐(徐)
徑(径)
徒(徒)
得(得)
徘(徘)
徙(徙)
從(从)
御(御)
徨(徨)
復(复)
循(循)
徬(彷)
微(微)
徵(征)
德(德)
徹(彻)
徽(徽)
心(心)
必(必)
忌(忌)
忍(忍)
忖(忖)
志(志)
忘(忘)
忙(忙)
忝(忝)
忠(忠)
快(快)
忱(忱)
念(念)
忽(忽)
忿(忿)
怎(怎)
怏(怏)
怒(怒)
怔(怔)
怕(怕)
怖(怖)
思(思)
怠(怠)
怡(怡)
急(急)
性(性)
怨(怨)
怪(怪)
怯(怯)
怵(怵)
恃(恃)
恆(恒)
恍(恍)
恐(恐)
恕(恕)
恙(恙)
恢(恢)
恣(恣)
恤(恤)
恥(耻)
恨(恨)
恩(恩)
恪(恪)
恫(恫)
恬(恬)
恭(恭)
息(息)
恰(恰)
恿(恿)
悄(悄)
悅(悦)
悉(悉)
悌(悌)
悍(悍)
悔(悔)
悖(悖)
悚(悚)
悟(悟)
悠(悠)
患(患)
您(您)
悲(悲)
悴(悴)
悵(怅)
悶(闷)
悸(悸)
悻(悻)
悼(悼)
悽(凄)
情(情)
惆(惆)
惋(惋)
惑(惑)
惕(惕)
惘(惘)
惚(惚)
惜(惜)
惟(惟)
惠(惠)
惡(恶)
惦(惦)
惰(惰)
惱(恼)
想(想)
惴(惴)
惶(惶)
惹(惹)
惺(惺)
惻(恻)
愀(愀)
愁(愁)
愈(愈)
愉(愉)
愎(愎)
意(意)
愕(愕)
愚(愚)
愛(爱)
愜(惬)
感(感)
愣(愣)
愧(愧)
愴(怆)
愾(忾)
愿(愿)
慄(栗)
慇(殷)
慈(慈)
態(态)
慌(慌)
慍(愠)
慎(慎)
慕(慕)
慘(惨)
慚(惭)
慝(慝)
慟(恸)
慢(慢)
慣(惯)
慧(慧)
慨(慨)
慫(怂)
慮(虑)
慰(慰)
慶(庆)
慷(慷)
慼(戚)
慾(欲)
憂(忧)
憊(惫)
憎(憎)
憐(怜)
憑(凭)
憔(憔)
憚(惮)
憤(愤)
憧(憧)
憩(憩)
憫(悯)
憬(憬)
憲(宪)
憶(忆)
憾(憾)
懂(懂)
懇(恳)
懈(懈)
應(应)
懊(懊)
懍(懔)
懣(懑)
懦(懦)
懲(惩)
懵(懵)
懶(懒)
懷(怀)
懸(悬)
懺(忏)
懼(惧)
懾(慑)
懿(懿)
戀(恋)
戈(戈)
戊(戊)
戌(戌)
戍(戍)
戎(戎)
成(成)
我(我)
戒(戒)
戕(戕)
或(或)
戚(戚)
戛(戛)
戟(戟)
戡(戡)
戢(戢)
截(截)
戮(戮)
戰(战)
戲(戏)
戳(戳)
戴(戴)
戶(户)
戾(戾)
房(房)
所(所)
扁(扁)
扇(扇)
扈(扈)
扉(扉)
手(手)
才(才)
扎(扎)
扒(扒)
打(打)
扔(扔)
托(托)
扛(扛)
扣(扣)
扭(扭)
扮(扮)
扯(扯)
扳(扳)
扶(扶)
批(批)
扼(扼)
找(找)
承(承)
技(技)
抄(抄)
抉(抉)
把(把)
抑(抑)
抒(抒)
抓(抓)
投(投)
抖(抖)
抗(抗)
折(折)
抨(抨)
披(披)
抬(抬)
抱(抱)
抵(抵)
抹(抹)
押(押)
抽(抽)
抿(抿)
拂(拂)
拄(拄)
拆(拆)
拇(拇)
拈(拈)
拉(拉)
拋(抛)
拌(拌)
拍(拍)
拎(拎)
拐(拐)
拒(拒)
拓(拓)
拔(拔)
拖(拖)
拗(拗)
拘(拘)
拙(拙)
拚(拚)
招(招)
拜(拜)
括(括)
拭(拭)
拮(拮)
拯(拯)
拱(拱)
拳(拳)
拴(拴)
拷(拷)
拼(拼)
拽(拽)
拾(拾)
拿(拿)
持(持)
指(指)
挈(挈)
按(按)
挑(挑)
挖(挖)
挨(挨)
挪(挪)
挫(挫)
振(振)
挺(挺)
挽(挽)
挾(挟)
捂(捂)
捆(捆)
捉(捉)
捎(捎)
捏(捏)
捐(捐)
捕(捕)
捧(捧)
捨(舍)
捩(捩)
捫(扪)
捱(捱)
捲(卷)
捶(捶)
捷(捷)
捻(捻)
掀(掀)
掃(扫)
掄(抡)
授(授)
掉(掉)
掌(掌)
掏(掏)
排(排)
掖(掖)
掘(掘)
掙(挣)
掛(挂)
掠(掠)
採(采)
探(探)
掣(掣)
接(接)
控(控)
推(推)
掩(掩)
措(措)
掬(掬)
揀(拣)
揆(揆)
揉(揉)
揍(揍)
描(描)
提(提)
插(插)
揖(揖)
揚(扬)
換(换)
握(握)
揣(揣)
揩(揩)
揪(揪)
揭(揭)
揮(挥)
援(援)
損(损)
搏(搏)
搓(搓)
搔(搔)
搖(摇)
搗(捣)
搜(搜)
搞(搞)
搪(搪)
搬(搬)
搭(搭)
搶(抢)
搽(搽)
搾(榨)
摑(掴)
摒(摒)
摔(摔)
摘(摘)
摟(搂)
摧(摧)
摩(摩)
摯(挚)
摸(摸)
摹(摹)
摺(折)
撇(撇)
撈(捞)
撐(撑)
撒(撒)
撓(挠)
撕(撕)
撚(捻)
撞(撞)
撤(撤)
撥(拨)
撩(撩)
撫(抚)
撬(撬)
播(播)
撮(撮)
撰(撰)
撲(扑)
撻(挞)
撼(撼)
撿(捡)
擁(拥)
擂(擂)
擄(掳)
擅(擅)
擇(择)
擊(击)
擋(挡)
操(操)
擎(擎)
擒(擒)
擔(担)
擘(擘)
據(据)
擠(挤)
擦(擦)
擬(拟)
擰(拧)
擱(搁)
擲(掷)
擴(扩)
擺(摆)
擻(擞)
擾(扰)
攀(攀)
攆(撵)
攏(拢)
攔(拦)
攘(攘)
攙(搀)
攜(携)
攝(摄)
攣(挛)
攤(摊)
攪(搅)
攫(攫)
攬(揽)
支(支)
收(收)
改(改)
攻(攻)
放(放)
政(政)
故(故)
效(效)
敏(敏)
救(救)
敖(敖)
敗(败)
敘(叙)
教(教)
敝(敝)
敞(敞)
敢(敢)
散(散)
敦(敦)
敬(敬)
敲(敲)
整(整)
敵(敌)
敷(敷)
數(数)
斂(敛)
斃(毙)
文(文)
斐(斐)
斑(斑)
斗(斗)
料(料)
斜(斜)
斟(斟)
斡(斡)
斤(斤)
斥(斥)
斧(斧)
斫(斫)
斬(斩)
斯(斯)
新(新)
斷(断)
方(方)
於(於)
施(施)
旁(旁)
旅(旅)
旋(旋)
旌(旌)
旎(旎)
族(族)
旖(旖)
旗(旗)
既(既)
日(日)
旦(旦)
旨(旨)
早(早)
旬(旬)
旭(旭)
旱(旱)
旺(旺)
昀(昀)
昂(昂)
昆(昆)
昌(昌)
明(明)
昏(昏)
易(易)
昔(昔)
星(星)
映(映)
春(春)
昧(昧)
昨(昨)
昭(昭)
是(是)
時(时)
晃(晃)
晉(晋)
晌(晌)
晏(晏)
晒(晒)
晚(晚)
晝(昼)
晤(晤)
晦(晦)
晨(晨)
普(普)
景(景)
晰(晰)
晴(晴)
晶(晶)
智(智)
暇(暇)
暈(晕)
暉(晖)
暑(暑)
暖(暖)
暗(暗)
暢(畅)
暨(暨)
暫(暂)
暮(暮)
暴(暴)
暹(暹)
曆(历)
曉(晓)
曖(暧)
曙(曙)
曝(曝)
曠(旷)
曦(曦)
曰(曰)
曲(曲)
曳(曳)
更(更)
曷(曷)
書(书)
曹(曹)
曼(曼)
曾(曾)
替(替)
最(最)
會(会)
月(月)
有(有)
朋(朋)
服(服)
朔(朔)
朕(朕)
朗(朗)
望(望)
朝(朝)
期(期)
朦(朦)
朧(胧)
木(木)
未(未)
末(末)
本(本)
札(札)
朮(朮)
朱(朱)
朴(朴)
朵(朵)
朽(朽)
杉(杉)
李(李)
杏(杏)
材(材)
村(村)
杖(杖)
杜(杜)
杞(杞)
束(束)
杭(杭)
杯(杯)
杰(杰)
東(东)
杳(杳)
杵(杵)
杷(杷)
松(松)
板(板)
枇(枇)
枉(枉)
枋(枋)
析(析)
枕(枕)
林(林)
枚(枚)
果(果)
枝(枝)
枯(枯)
枴(拐)
架(架)
枸(枸)
柄(柄)
柏(柏)
某(某)
柑(柑)
染(染)
柔(柔)
柚(柚)
柞(柞)
查(查)
柩(柩)
柬(柬)
柯(柯)
柱(柱)
柳(柳)
柴(柴)
柵(栅)
柿(柿)
栓(栓)
栗(栗)
校(校)
栩(栩)
株(株)
核(核)
根(根)
格(格)
栽(栽)
桀(桀)
桂(桂)
桃(桃)
桅(桅)
框(框)
案(案)
桌(桌)
桐(桐)
桑(桑)
桓(桓)
桔(桔)
桶(桶)
桿(杆)
梁(梁)
梃(梃)
梅(梅)
梆(梆)
梓(梓)
梔(栀)
梗(梗)
條(条)
梟(枭)
梢(梢)
梧(梧)
梨(梨)
梭(梭)
梯(梯)
械(械)
梱(捆)
梳(梳)
梵(梵)
棄(弃)
棉(棉)
棋(棋)
棍(棍)
棒(棒)
棕(棕)
棗(枣)
棘(棘)
棚(棚)
棟(栋)
棠(棠)
棣(棣)
棧(栈)
森(森)
棲(栖)
棵(棵)
棹(棹)
棺(棺)
椅(椅)
植(植)
椎(椎)
椒(椒)
椰(椰)
楊(杨)
楓(枫)
楔(楔)
楚(楚)
楞(楞)
楠(楠)
楨(桢)
楫(楫)
業(业)
極(极)
楷(楷)
楹(楹)
概(概)
榆(榆)
榔(榔)
榕(榕)
榛(榛)
榜(榜)
榨(榨)
榫(榫)
榭(榭)
榮(荣)
榴(榴)
榷(榷)
榻(榻)
槁(槁)
構(构)
槌(槌)
槍(枪)
槐(槐)
槓(杠)
槨(椁)
槳(桨)
槽(槽)
樁(桩)
樂(乐)
樅(枞)
樊(樊)
樓(楼)
標(标)
樞(枢)
樟(樟)
模(模)
樣(样)
樵(樵)
樸(朴)
樹(树)
樺(桦)
樽(樽)
橄(橄)
橇(橇)
橋(桥)
橘(橘)
橙(橙)
機(机)
橡(橡)
橢(椭)
橫(横)
檀(檀)
檄(檄)
檔(档)
檜(桧)
檢(检)
檬(檬)
檳(槟)
檸(柠)
檻(槛)
櫂(棹)
櫃(柜)
櫓(橹)
櫚(榈)
櫛(栉)
櫝(椟)
櫥(橱)
櫻(樱)
欄(栏)
權(权)
欖(榄)
欠(欠)
次(次)
欣(欣)
欲(欲)
欺(欺)
欽(钦)
款(款)
歇(歇)
歉(歉)
歌(歌)
歐(欧)
歙(歙)
歟(欤)
歡(欢)
止(止)
正(正)
此(此)
步(步)
武(武)
歧(歧)
歪(歪)
歲(岁)
歷(历)
歸(归)
歹(歹)
死(死)
歿(殁)
殃(殃)
殆(殆)
殉(殉)
殊(殊)
殖(殖)
殘(残)
殤(殇)
殮(殓)
殯(殡)
殲(歼)
段(段)
殷(殷)
殺(杀)
殼(壳)
殿(殿)
毀(毁)
毅(毅)
毆(殴)
毋(毋)
母(母)
每(每)
毒(毒)
毓(毓)
比(比)
毗(毗)
毛(毛)
毫(毫)
毯(毯)
毽(毽)
氏(氏)
氐(氐)
民(民)
氓(氓)
氖(氖)
氛(氛)
氟(氟)
氣(气)
氤(氤)
氦(氦)
氧(氧)
氨(氨)
氫(氢)
氮(氮)
氯(氯)
氳(氲)
水(水)
永(永)
氾(泛)
汀(汀)
汁(汁)
求(求)
汐(汐)
汕(汕)
汗(汗)
汙(污)
汝(汝)
汞(汞)
江(江)
池(池)
汨(汨)
汪(汪)
汰(汰)
汲(汲)
決(决)
汽(汽)
汾(汾)
沁(沁)
沃(沃)
沅(沅)
沈(沈)
沉(沉)
沌(沌)
沐(沐)
沒(没)
沖(冲)
沙(沙)
沛(沛)
沫(沫)
沮(沮)
沱(沱)
河(河)
沸(沸)
油(油)
治(治)
沼(沼)
沽(沽)
沾(沾)
沿(沿)
況(况)
泄(泄)
泅(泅)
泉(泉)
泊(泊)
泌(泌)
泓(泓)
法(法)
泗(泗)
泛(泛)
泡(泡)
波(波)
泣(泣)
泥(泥)
注(注)
泰(泰)
泱(泱)
泳(泳)
洋(洋)
洌(洌)
洗(洗)
洛(洛)
洞(洞)
津(津)
洪(洪)
洱(洱)
洲(洲)
洶(汹)
活(活)
洽(洽)
派(派)
流(流)
浙(浙)
浚(浚)
浦(浦)
浩(浩)
浪(浪)
浬(浬)
浮(浮)
浴(浴)
海(海)
浸(浸)
涇(泾)
消(消)
涉(涉)
涎(涎)
涓(涓)
涕(涕)
涮(涮)
涯(涯)
液(液)
涵(涵)
涸(涸)
涼(凉)
淄(淄)
淅(淅)
淆(淆)
淇(淇)
淋(淋)
淌(淌)
淑(淑)
淒(凄)
淘(淘)
淙(淙)
淚(泪)
淞(淞)
淡(淡)
淤(淤)
淨(净)
淪(沦)
淫(淫)
淮(淮)
深(深)
淳(淳)
淵(渊)
混(混)
淹(淹)
淺(浅)
添(添)
清(清)
渙(涣)
渚(渚)
減(减)
渝(渝)
渠(渠)
渡(渡)
渣(渣)
渤(渤)
渥(渥)
渦(涡)
測(测)
渭(渭)
港(港)
渲(渲)
渴(渴)
游(游)
渺(渺)
渾(浑)
湃(湃)
湊(凑)
湍(湍)
湔(湔)
湖(湖)
湘(湘)
湛(湛)
湧(涌)
湮(湮)
湯(汤)
溉(溉)
源(源)
準(准)
溘(溘)
溜(溜)
溝(沟)
溢(溢)
溥(溥)
溪(溪)
溫(温)
溯(溯)
溶(溶)
溺(溺)
溼(湿)
滂(滂)
滄(沧)
滅(灭)
滇(滇)
滋(滋)
滌(涤)
滑(滑)
滓(滓)
滔(滔)
滬(沪)
滯(滞)
滲(渗)
滴(滴)
滾(滚)
滿(满)
漁(渔)
漂(漂)
漆(漆)
漏(漏)
漓(漓)
演(演)
漕(漕)
漠(漠)
漢(汉)
漣(涟)
漩(漩)
漪(漪)
漫(漫)
漬(渍)
漯(漯)
漱(漱)
漲(涨)
漳(漳)
漸(渐)
漾(漾)
漿(浆)
潑(泼)
潔(洁)
潘(潘)
潛(潜)
潤(润)
潦(潦)
潭(潭)
潮(潮)
潰(溃)
潸(潸)
潺(潺)
潼(潼)
澀(涩)
澄(澄)
澆(浇)
澈(澈)
澎(澎)
澗(涧)
澡(澡)
澤(泽)
澧(澧)
澱(淀)
澳(澳)
澹(澹)
激(激)
濁(浊)
濂(濂)
濃(浓)
濘(泞)
濛(蒙)
濟(济)
濠(濠)
濡(濡)
濤(涛)
濫(滥)
濬(浚)
濯(濯)
濱(滨)
濺(溅)
濾(滤)
瀆(渎)
瀉(泻)
瀋(沈)
瀏(浏)
瀑(瀑)
瀕(濒)
瀚(瀚)
瀛(瀛)
瀝(沥)
瀟(潇)
瀨(濑)
瀰(弥)
瀾(澜)
灌(灌)
灑(洒)
灘(滩)
灣(湾)
灤(滦)
火(火)
灰(灰)
灶(灶)
灸(灸)
灼(灼)
災(灾)
炊(炊)
炎(炎)
炒(炒)
炕(炕)
炙(炙)
炫(炫)
炬(炬)
炭(炭)
炮(炮)
炯(炯)
炳(炳)
炸(炸)
為(为)
烈(烈)
烊(烊)
烏(乌)
烘(烘)
烙(烙)
烤(烤)
烹(烹)
烽(烽)
焉(焉)
焊(焊)
焙(焙)
焚(焚)
無(无)
焦(焦)
焰(焰)
然(然)
煉(炼)
煌(煌)
煎(煎)
煙(烟)
煜(煜)
煞(煞)
煤(煤)
煥(焕)
煦(煦)
照(照)
煩(烦)
煬(炀)
煮(煮)
煽(煽)
熄(熄)
熊(熊)
熔(熔)
熙(熙)
熟(熟)
熨(熨)
熬(熬)
熱(热)
熹(熹)
熾(炽)
燃(燃)
燄(焰)
燈(灯)
燉(炖)
燎(燎)
燐(磷)
燒(烧)
燕(燕)
燙(烫)
燜(焖)
營(营)
燥(燥)
燦(灿)
燧(燧)
燬(毁)
燭(烛)
燮(燮)
燴(烩)
燻(熏)
爆(爆)
爍(烁)
爐(炉)
爛(烂)
爨(爨)
爪(爪)
爬(爬)
爭(争)
爰(爰)
爵(爵)
父(父)
爸(爸)
爹(爹)
爺(爷)
爻(爻)
爽(爽)
爾(尔)
牆(墙)
片(片)
版(版)
牌(牌)
牒(牒)
牖(牖)
牘(牍)
牙(牙)
牛(牛)
牝(牝)
牟(牟)
牠(牠)
牡(牡)
牢(牢)
牧(牧)
物(物)
牯(牯)
牲(牲)
牴(抵)
特(特)
牽(牵)
犀(犀)
犁(犁)
犄(犄)
犒(犒)
犖(荦)
犛(牦)
犢(犊)
犧(牺)
犬(犬)
犯(犯)
狀(状)
狂(狂)
狄(狄)
狎(狎)
狐(狐)
狗(狗)
狙(狙)
狠(狠)
狡(狡)
狩(狩)
狷(狷)
狸(狸)
狹(狭)
狼(狼)
狽(狈)
猓(猓)
猖(猖)
猙(狰)
猛(猛)
猜(猜)
猥(猥)
猩(猩)
猴(猴)
猶(犹)
猷(猷)
猾(猾)
猿(猿)
獄(狱)
獅(狮)
獎(奖)
獐(獐)
獗(獗)
獨(独)
獰(狞)
獲(获)
獵(猎)
獷(犷)
獸(兽)
獺(獭)
獻(献)
玀(猡)
玄(玄)
率(率)
玉(玉)
王(王)
玖(玖)
玟(玟)
玨(珏)
玩(玩)
玫(玫)
玲(玲)
玳(玳)
玷(玷)
玻(玻)
珀(珀)
珊(珊)
珍(珍)
珠(珠)
班(班)
珮(佩)
現(现)
球(球)
琅(琅)
理(理)
琉(琉)
琊(琊)
琍(璃)
琢(琢)
琥(琥)
琪(琪)
琳(琳)
琴(琴)
琵(琵)
琶(琶)
琺(珐)
琿(珲)
瑁(瑁)
瑕(瑕)
瑙(瑙)
瑚(瑚)
瑛(瑛)
瑜(瑜)
瑞(瑞)
瑟(瑟)
瑣(琐)
瑤(瑶)
瑩(莹)
瑪(玛)
瑯(琅)
瑰(瑰)
璃(璃)
璋(璋)
璜(璜)
璣(玑)
璦(瑷)
璧(璧)
璩(璩)
環(环)
璽(玺)
瓊(琼)
瓏(珑)
瓜(瓜)
瓠(瓠)
瓢(瓢)
瓣(瓣)
瓦(瓦)
瓶(瓶)
瓷(瓷)
甄(甄)
甌(瓯)
甕(瓮)
甘(甘)
甚(甚)
甜(甜)
生(生)
產(产)
甥(甥)
甦(苏)
用(用)
甩(甩)
甫(甫)
甬(甬)
甭(甭)
田(田)
由(由)
甲(甲)
申(申)
男(男)
甸(甸)
甽(甽)
界(界)
畏(畏)
畔(畔)
留(留)
畚(畚)
畜(畜)
畝(亩)
畢(毕)
略(略)
畦(畦)
番(番)
畫(画)
異(异)
當(当)
畸(畸)
疆(疆)
疇(畴)
疊(叠)
疋(疋)
疏(疏)
疑(疑)
疙(疙)
疚(疚)
疝(疝)
疤(疤)
疥(疥)
疫(疫)
疲(疲)
疳(疳)
疵(疵)
疹(疹)
疼(疼)
疽(疽)
疾(疾)
病(病)
症(症)
痊(痊)
痔(痔)
痕(痕)
痘(痘)
痙(痉)
痛(痛)
痞(痞)
痢(痢)
痣(痣)
痰(痰)
痱(痱)
痲(痲)
痴(痴)
痺(痹)
痿(痿)
瘀(瘀)
瘁(瘁)
瘉(愈)
瘋(疯)
瘍(疡)
瘓(痪)
瘟(瘟)
瘠(瘠)
瘡(疮)
瘤(瘤)
瘦(瘦)
瘧(疟)
瘩(瘩)
瘴(瘴)
瘸(瘸)
療(疗)
癆(痨)
癌(癌)
癒(愈)
癖(癖)
癘(疠)
癢(痒)
癥(症)
癩(癞)
癬(癣)
癮(瘾)
癱(瘫)
癲(癫)
癸(癸)
登(登)
發(发)
白(白)
百(百)
皂(皂)
的(的)
皆(皆)
皇(皇)
皈(皈)
皎(皎)
皓(皓)
皖(皖)
皚(皑)
皮(皮)
皰(疱)
皴(皴)
皺(皱)
皿(皿)
盂(盂)
盃(杯)
盆(盆)
盈(盈)
益(益)
盍(盍)
盎(盎)
盒(盒)
盔(盔)
盛(盛)
盜(盗)
盞(盏)
盟(盟)
盡(尽)
監(监)
盤(盘)
盥(盥)
盧(卢)
盪(荡)
目(目)
盯(盯)
盲(盲)
直(直)
相(相)
盹(盹)
盼(盼)
盾(盾)
省(省)
眉(眉)
看(看)
真(真)
眠(眠)
眨(眨)
眩(眩)
眶(眶)
眷(眷)
眸(眸)
眺(眺)
眼(眼)
眾(众)
睏(困)
睛(睛)
睜(睁)
睞(睐)
睡(睡)
督(督)
睥(睥)
睦(睦)
睨(睨)
睪(睪)
睫(睫)
睬(睬)
睹(睹)
睽(睽)
睿(睿)
瞄(瞄)
瞇(眯)
瞌(瞌)
瞎(瞎)
瞑(瞑)
瞞(瞒)
瞟(瞟)
瞠(瞠)
瞥(瞥)
瞧(瞧)
瞪(瞪)
瞬(瞬)
瞭(了)
瞰(瞰)
瞳(瞳)
瞻(瞻)
瞽(瞽)
瞿(瞿)
矇(蒙)
矓(眬)
矗(矗)
矚(瞩)
矛(矛)
矜(矜)
矢(矢)
矣(矣)
知(知)
矩(矩)
短(短)
矮(矮)
矯(矫)
石(石)
矽(矽)
砂(砂)
砌(砌)
砍(砍)
研(研)
砝(砝)
砥(砥)
砧(砧)
砭(砭)
砰(砰)
破(破)
砷(砷)
砸(砸)
硃(朱)
硝(硝)
硫(硫)
硬(硬)
硯(砚)
硼(硼)
碉(碉)
碌(碌)
碎(碎)
碑(碑)
碗(碗)
碘(碘)
碟(碟)
碧(碧)
碩(硕)
碰(碰)
碳(碳)
確(确)
碼(码)
碾(碾)
磁(磁)
磅(磅)
磊(磊)
磋(磋)
磐(磐)
磕(磕)
磚(砖)
磨(磨)
磬(磬)
磯(矶)
磴(磴)
磷(磷)
磺(磺)
礁(礁)
礎(础)
礙(碍)
礦(矿)
礪(砺)
礫(砾)
礬(矾)
示(示)
社(社)
祀(祀)
祁(祁)
祆(祆)
祇(祇)
祈(祈)
祉(祉)
祐(祐)
祕(祕)
祖(祖)
祗(祗)
祚(祚)
祝(祝)
神(神)
祟(祟)
祠(祠)
祥(祥)
票(票)
祭(祭)
祺(祺)
祿(禄)
禁(禁)
禍(祸)
禎(祯)
福(福)
禦(御)
禧(禧)
禪(禅)
禮(礼)
禱(祷)
禹(禹)
禽(禽)
禾(禾)
禿(秃)
秀(秀)
私(私)
秉(秉)
秋(秋)
科(科)
秒(秒)
租(租)
秣(秣)
秤(秤)
秦(秦)
秧(秧)
秩(秩)
移(移)
稀(稀)
稅(税)
稈(秆)
程(程)
稍(稍)
稔(稔)
稚(稚)
稜(棱)
稟(禀)
稠(稠)
種(种)
稱(称)
稷(稷)
稻(稻)
稼(稼)
稽(稽)
稿(稿)
穀(谷)
穆(穆)
穌(稣)
積(积)
穎(颖)
穗(穗)
穡(穑)
穢(秽)
穩(稳)
穫(获)
穴(穴)
究(究)
穹(穹)
空(空)
穿(穿)
突(突)
窄(窄)
窈(窈)
窒(窒)
窕(窕)
窖(窖)
窗(窗)
窘(窘)
窟(窟)
窠(窠)
窩(窝)
窪(洼)
窮(穷)
窯(窑)
窺(窥)
竄(窜)
竅(窍)
竇(窦)
竊(窃)
立(立)
站(站)
竟(竟)
章(章)
竣(竣)
童(童)
竭(竭)
端(端)
競(竞)
竹(竹)
竺(竺)
竽(竽)
竿(竿)
笆(笆)
笑(笑)
笙(笙)
笛(笛)
笞(笞)
笠(笠)
符(符)
笨(笨)
第(第)
筆(笔)
等(等)
筋(筋)
筍(笋)
筏(筏)
筐(筐)
筒(筒)
答(答)
策(策)
筠(筠)
筵(筵)
筷(筷)
箋(笺)
箏(筝)
箔(箔)
箕(箕)
算(算)
箝(箝)
管(管)
箭(箭)
箱(箱)
箴(箴)
節(节)
篁(篁)
範(范)
篆(篆)
篇(篇)
築(筑)
篙(篙)
篛(箬)
篡(篡)
篤(笃)
篩(筛)
篷(篷)
篾(篾)
簇(簇)
簍(篓)
簑(蓑)
簞(箪)
簡(简)
簣(篑)
簧(簧)
簪(簪)
簫(箫)
簷(檐)
簸(簸)
簽(签)
簾(帘)
簿(簿)
籃(篮)
籌(筹)
籍(籍)
籐(藤)
籟(籁)
籠(笼)
籤(签)
籬(篱)
籮(箩)
籲(吁)
米(米)
粉(粉)
粒(粒)
粗(粗)
粟(粟)
粥(粥)
粱(粱)
粳(粳)
粵(粤)
粹(粹)
粽(粽)
精(精)
糊(糊)
糕(糕)
糖(糖)
糙(糙)
糜(糜)
糞(粪)
糟(糟)
糠(糠)
糢(糢)
糧(粮)
糯(糯)
糸(糸)
系(系)
糾(纠)
紀(纪)
紂(纣)
約(约)
紅(红)
紇(纥)
紉(纫)
紊(紊)
紋(纹)
納(纳)
紐(纽)
純(纯)
紕(纰)
紗(纱)
紙(纸)
級(级)
紛(纷)
紜(纭)
素(素)
紡(纺)
索(索)
紫(紫)
紮(扎)
累(累)
細(细)
紳(绅)
紹(绍)
紼(绋)
絀(绌)
終(终)
絃(弦)
組(组)
絆(绊)
結(结)
絕(绝)
絞(绞)
絡(络)
絢(绚)
給(给)
絨(绒)
絮(絮)
統(统)
絲(丝)
絹(绢)
綁(绑)
綏(绥)
綑(捆)
經(经)
綜(综)
綞(缍)
綠(绿)
綢(绸)
維(维)
綰(绾)
綱(纲)
網(网)
綴(缀)
綵(彩)
綸(纶)
綺(绮)
綻(绽)
綽(绰)
綾(绫)
綿(绵)
緇(缁)
緊(紧)
緒(绪)
緘(缄)
線(缐)
緝(缉)
緞(缎)
締(缔)
緣(缘)
編(编)
緩(缓)
緬(缅)
緯(纬)
練(练)
緻(致)
縈(萦)
縊(缢)
縑(缣)
縛(缚)
縣(县)
縫(缝)
縮(缩)
縱(纵)
縲(缧)
縷(缕)
總(总)
績(绩)
繁(繁)
繃(绷)
繅(缫)
繆(缪)
織(织)
繕(缮)
繚(缭)
繞(绕)
繡(绣)
繩(绳)
繪(绘)
繫(系)
繭(茧)
繹(绎)
繼(继)
繽(缤)
纂(纂)
續(续)
纏(缠)
纓(缨)
纖(纤)
纜(缆)
缶(缶)
缸(缸)
缺(缺)
缽(钵)
罄(罄)
罈(坛)
罐(罐)
罔(罔)
罕(罕)
罟(罟)
罩(罩)
罪(罪)
置(置)
罰(罚)
署(署)
罵(骂)
罷(罢)
罹(罹)
羅(罗)
羈(羁)
羊(羊)
羋(芈)
羌(羌)
美(美)
羔(羔)
羚(羚)
羞(羞)
群(群)
羨(羡)
義(义)
羯(羯)
羲(羲)
羶(膻)
羸(羸)
羹(羹)
羽(羽)
羿(羿)
翁(翁)
翅(翅)
翌(翌)
翎(翎)
習(习)
翔(翔)
翕(翕)
翟(翟)
翠(翠)
翡(翡)
翩(翩)
翰(翰)
翱(翱)
翳(翳)
翹(翘)
翻(翻)
翼(翼)
耀(耀)
老(老)
考(考)
者(者)
耆(耆)
而(而)
耍(耍)
耐(耐)
耒(耒)
耕(耕)
耗(耗)
耘(耘)
耙(耙)
耜(耜)
耳(耳)
耶(耶)
耽(耽)
耿(耿)
聆(聆)
聊(聊)
聖(圣)
聘(聘)
聚(聚)
聞(闻)
聯(联)
聰(聪)
聱(聱)
聲(声)
聳(耸)
聶(聂)
職(职)
聽(听)
聾(聋)
聿(聿)
肄(肄)
肅(肃)
肆(肆)
肇(肇)
肉(肉)
肋(肋)
肌(肌)
肓(肓)
肖(肖)
肘(肘)
肚(肚)
肛(肛)
肝(肝)
股(股)
肢(肢)
肥(肥)
肩(肩)
肪(肪)
肫(肫)
肯(肯)
肱(肱)
育(育)
肴(肴)
肺(肺)
胃(胃)
胄(胄)
背(背)
胎(胎)
胖(胖)
胚(胚)
胛(胛)
胞(胞)
胡(胡)
胤(胤)
胥(胥)
胭(胭)
胰(胰)
胱(胱)
胳(胳)
胴(胴)
胸(胸)
能(能)
脂(脂)
脅(胁)
脆(脆)
脈(脉)
脊(脊)
脖(脖)
脣(唇)
脩(脩)
脫(脱)
脯(脯)
脹(胀)
脾(脾)
腆(腆)
腋(腋)
腎(肾)
腐(腐)
腑(腑)
腔(腔)
腕(腕)
腥(腥)
腦(脑)
腫(肿)
腮(腮)
腰(腰)
腱(腱)
腳(脚)
腸(肠)
腹(腹)
腺(腺)
腿(腿)
膀(膀)
膈(膈)
膊(膊)
膏(膏)
膚(肤)
膛(膛)
膜(膜)
膝(膝)
膠(胶)
膨(膨)
膩(腻)
膳(膳)
膺(膺)
膽(胆)
膾(脍)
膿(脓)
臀(臀)
臂(臂)
臃(臃)
臆(臆)
臉(脸)
臍(脐)
臏(膑)
臘(腊)
臚(胪)
臟(脏)
臣(臣)
臥(卧)
臧(臧)
臨(临)
自(自)
臬(臬)
臭(臭)
至(至)
致(致)
臺(台)
臻(臻)
臼(臼)
臾(臾)
舀(舀)
舂(舂)
舅(舅)
與(与)
興(兴)
舉(举)
舊(旧)
舌(舌)
舍(舍)
舐(舐)
舒(舒)
舔(舔)
舛(舛)
舜(舜)
舞(舞)
舟(舟)
舢(舢)
舨(舨)
航(航)
舫(舫)
般(般)
舵(舵)
舶(舶)
舷(舷)
船(船)
艇(艇)
艘(艘)
艙(舱)
艦(舰)
艮(艮)
良(良)
艱(艰)
色(色)
艾(艾)
芋(芋)
芍(芍)
芒(芒)
芙(芙)
芝(芝)
芟(芟)
芥(芥)
芬(芬)
芭(芭)
花(花)
芳(芳)
芹(芹)
芻(刍)
芽(芽)
苑(苑)
苒(苒)
苓(苓)
苔(苔)
苗(苗)
苛(苛)
苜(苜)
苞(苞)
苟(苟)
苣(苣)
若(若)
苦(苦)
苧(苎)
英(英)
茁(茁)
茂(茂)
范(范)
茄(茄)
茅(茅)
茉(茉)
茗(茗)
茫(茫)
茱(茱)
茲(兹)
茴(茴)
茵(茵)
茶(茶)
茸(茸)
茹(茹)
荀(荀)
草(草)
荊(荆)
荏(荏)
荐(荐)
荒(荒)
荔(荔)
荷(荷)
荸(荸)
荻(荻)
荼(荼)
莉(莉)
莊(庄)
莎(莎)
莒(莒)
莓(莓)
莖(茎)
莘(莘)
莞(莞)
莠(莠)
莢(荚)
莫(莫)
莽(莽)
菁(菁)
菅(菅)
菊(菊)
菌(菌)
菜(菜)
菠(菠)
菩(菩)
華(华)
菰(菰)
菱(菱)
菲(菲)
菴(庵)
菸(烟)
菽(菽)
萃(萃)
萄(萄)
萊(莱)
萋(萋)
萌(萌)
萍(萍)
萎(萎)
萬(万)
萱(萱)
萵(莴)
萸(萸)
萼(萼)
落(落)
葉(叶)
著(著)
葛(葛)
葡(葡)
董(董)
葦(苇)
葩(葩)
葫(葫)
葬(葬)
葵(葵)
葷(荤)
蒂(蒂)
蒐(搜)
蒙(蒙)
蒜(蒜)
蒞(莅)
蒲(蒲)
蒸(蒸)
蒼(苍)
蒿(蒿)
蓀(荪)
蓄(蓄)
蓆(席)
蓉(蓉)
蓋(盖)
蓓(蓓)
蓬(蓬)
蓮(莲)
蓿(蓿)
蔑(蔑)
蔓(蔓)
蔔(卜)
蔗(蔗)
蔚(蔚)
蔡(蔡)
蔣(蒋)
蔥(葱)
蔬(蔬)
蔭(荫)
蔽(蔽)
蕃(蕃)
蕈(蕈)
蕉(蕉)
蕊(蕊)
蕙(蕙)
蕨(蕨)
蕩(荡)
蕪(芜)
蕭(萧)
蕾(蕾)
薄(薄)
薇(薇)
薑(姜)
薔(蔷)
薛(薛)
薜(薜)
薩(萨)
薪(薪)
薯(薯)
薰(薰)
藉(借)
藍(蓝)
藏(藏)
藐(藐)
藕(藕)
藝(艺)
藤(藤)
藥(药)
藩(藩)
藪(薮)
藹(蔼)
藺(蔺)
藻(藻)
蘆(芦)
蘇(苏)
蘊(蕴)
蘋(苹)
蘑(蘑)
蘗(蘗)
蘚(藓)
蘭(兰)
蘸(蘸)
蘿(萝)
虎(虎)
虐(虐)
虔(虔)
處(处)
虛(虚)
虜(虏)
虞(虞)
號(号)
虧(亏)
虫(虫)
虱(虱)
虹(虹)
蚊(蚊)
蚌(蚌)
蚓(蚓)
蚣(蚣)
蚤(蚤)
蚩(蚩)
蚪(蚪)
蚯(蚯)
蚱(蚱)
蚵(蚵)
蚶(蚶)
蛀(蛀)
蛄(蛄)
蛆(蛆)
蛇(蛇)
蛋(蛋)
蛔(蛔)
蛙(蛙)
蛛(蛛)
蛟(蛟)
蛤(蛤)
蛭(蛭)
蛹(蛹)
蛻(蜕)
蛾(蛾)
蜀(蜀)
蜂(蜂)
蜃(蜃)
蜇(蜇)
蜈(蜈)
蜓(蜓)
蜘(蜘)
蜜(蜜)
蜢(蜢)
蜥(蜥)
蜴(蜴)
蜻(蜻)
蜿(蜿)
蝌(蝌)
蝕(蚀)
蝗(蝗)
蝙(蝙)
蝠(蝠)
蝦(虾)
蝨(虱)
蝴(蝴)
蝶(蝶)
蝸(蜗)
螂(螂)
螃(螃)
融(融)
螞(蚂)
螟(螟)
螢(萤)
螫(螫)
螳(螳)
螺(螺)
螻(蝼)
蟀(蟀)
蟆(蟆)
蟈(蝈)
蟋(蟋)
蟑(蟑)
蟒(蟒)
蟬(蝉)
蟯(蛲)
蟲(虫)
蟹(蟹)
蟻(蚁)
蠅(蝇)
蠍(蝎)
蠔(蚝)
蠕(蠕)
蠟(蜡)
蠡(蠡)
蠢(蠢)
蠣(蛎)
蠱(蛊)
蠶(蚕)
蠹(蠹)
蠻(蛮)
血(血)
行(行)
衍(衍)
術(术)
街(街)
衙(衙)
衛(卫)
衝(冲)
衡(衡)
衢(衢)
衣(衣)
表(表)
衫(衫)
衰(衰)
衷(衷)
袁(袁)
袂(袂)
袈(袈)
袋(袋)
袍(袍)
袒(袒)
袖(袖)
袞(衮)
被(被)
袱(袱)
裁(裁)
裂(裂)
裊(袅)
裔(裔)
裕(裕)
裘(裘)
裙(裙)
補(补)
裝(装)
裟(裟)
裡(里)
裨(裨)
裳(裳)
裴(裴)
裸(裸)
裹(裹)
製(制)
褂(褂)
複(复)
褐(褐)
褒(褒)
褓(褓)
褚(褚)
褥(褥)
褪(褪)
褫(褫)
褲(裤)
褶(褶)
褸(褛)
褻(亵)
襄(襄)
襖(袄)
襟(襟)
襠(裆)
襤(褴)
襪(袜)
襯(衬)
襲(袭)
西(西)
要(要)
覃(覃)
覆(覆)
見(见)
規(规)
覓(觅)
視(视)
覦(觎)
親(亲)
覬(觊)
覲(觐)
覺(觉)
覽(览)
角(角)
解(解)
觴(觞)
觸(触)
言(言)
訂(订)
訃(讣)
計(计)
訊(讯)
訌(讧)
討(讨)
訐(讦)
訓(训)
訕(讪)
訖(讫)
託(托)
記(记)
訛(讹)
訝(讶)
訟(讼)
訣(诀)
訥(讷)
訪(访)
設(设)
許(许)
訴(诉)
診(诊)
註(注)
証(证)
詁(诂)
詆(诋)
詐(诈)
詔(诏)
評(评)
詛(诅)
詞(词)
詠(咏)
詢(询)
詣(诣)
試(试)
詩(诗)
詫(诧)
詬(诟)
詭(诡)
詮(诠)
詰(诘)
話(话)
該(该)
詳(详)
詹(詹)
詼(诙)
誅(诛)
誇(夸)
誌(志)
認(认)
誑(诳)
誓(誓)
誕(诞)
誘(诱)
語(语)
誠(诚)
誡(诫)
誣(诬)
誤(误)
誥(诰)
誦(诵)
誨(诲)
說(说)
誰(谁)
課(课)
誼(谊)
調(调)
諂(谄)
諄(谆)
談(谈)
諉(诿)
請(请)
諍(诤)
諒(谅)
論(论)
諜(谍)
諦(谛)
諧(谐)
諫(谏)
諭(谕)
諮(谘)
諱(讳)
諷(讽)
諸(诸)
諺(谚)
諾(诺)
謀(谋)
謁(谒)
謂(谓)
謄(誊)
謊(谎)
謎(谜)
謗(谤)
謙(谦)
講(讲)
謝(谢)
謠(谣)
謨(谟)
謬(谬)
謹(谨)
譁(哗)
證(证)
譎(谲)
譏(讥)
識(识)
譚(谭)
譜(谱)
警(警)
譬(譬)
譯(译)
議(议)
譴(谴)
護(护)
譽(誉)
讀(读)
變(变)
讒(谗)
讓(让)
讖(谶)
讚(赞)
谷(谷)
谿(溪)
豁(豁)
豆(豆)
豈(岂)
豉(豉)
豌(豌)
豎(竖)
豐(丰)
豔(艳)
豕(豕)
豚(豚)
象(象)
豢(豢)
豪(豪)
豫(豫)
豬(猪)
豹(豹)
豺(豺)
貂(貂)
貉(貉)
貊(貊)
貌(貌)
貍(狸)
貓(猫)
貝(贝)
貞(贞)
負(负)
財(财)
貢(贡)
貧(贫)
貨(货)
販(贩)
貪(贪)
貫(贯)
責(责)
貯(贮)
貲(赀)
貳(贰)
貴(贵)
貶(贬)
買(买)
貸(贷)
費(费)
貼(贴)
貽(贻)
貿(贸)
賀(贺)
賁(贲)
賂(赂)
賃(赁)
賄(贿)
賅(赅)
資(资)
賈(贾)
賊(贼)
賑(赈)
賒(赊)
賓(宾)
賜(赐)
賞(赏)
賠(赔)
賢(贤)
賣(卖)
賤(贱)
賦(赋)
質(质)
賬(账)
賭(赌)
賴(赖)
賺(赚)
購(购)
賽(赛)
贅(赘)
贈(赠)
贊(赞)
贍(赡)
贏(赢)
贓(赃)
贖(赎)
贗(赝)
贛(赣)
赤(赤)
赦(赦)
赧(赧)
赫(赫)
赭(赭)
走(走)
赳(赳)
赴(赴)
起(起)
趁(趁)
超(超)
越(越)
趕(赶)
趙(赵)
趟(趟)
趣(趣)
趨(趋)
足(足)
趴(趴)
趾(趾)
跆(跆)
跋(跋)
跌(跌)
跎(跎)
跑(跑)
跚(跚)
跛(跛)
距(距)
跟(跟)
跡(迹)
跨(跨)
跪(跪)
路(路)
跳(跳)
跺(跺)
跼(局)
踏(踏)
踐(践)
踝(踝)
踟(踟)
踢(踢)
踩(踩)
踫(碰)
踱(踱)
踴(踊)
踵(踵)
踹(踹)
蹂(蹂)
蹄(蹄)
蹈(蹈)
蹉(蹉)
蹊(蹊)
蹋(蹋)
蹙(蹙)
蹣(蹒)
蹤(踪)
蹦(蹦)
蹬(蹬)
蹲(蹲)
蹶(蹶)
蹺(跷)
蹼(蹼)
躁(躁)
躂(跶)
躅(躅)
躇(躇)
躉(趸)
躊(踌)
躍(跃)
躑(踯)
躡(蹑)
躪(躏)
身(身)
躬(躬)
躲(躲)
躺(躺)
軀(躯)
車(车)
軋(轧)
軌(轨)
軍(军)
軒(轩)
軔(轫)
軛(轭)
軟(软)
軸(轴)
軻(轲)
軼(轶)
軾(轼)
較(较)
載(载)
輊(轾)
輒(辄)
輓(挽)
輔(辅)
輕(轻)
輛(辆)
輜(辎)
輝(辉)
輟(辍)
輦(辇)
輩(辈)
輪(轮)
輯(辑)
輸(输)
輻(辐)
輾(辗)
輿(舆)
轄(辖)
轅(辕)
轉(转)
轍(辙)
轎(轿)
轔(辚)
轟(轰)
轡(辔)
辛(辛)
辜(辜)
辟(辟)
辣(辣)
辦(办)
辨(辨)
辭(辞)
辮(辫)
辯(辩)
辰(辰)
辱(辱)
農(农)
迂(迂)
迄(迄)
迅(迅)
迆(迤)
迎(迎)
近(近)
返(返)
迢(迢)
迥(迥)
迦(迦)
迪(迪)
迫(迫)
迭(迭)
述(述)
迴(回)
迷(迷)
迺(乃)
追(追)
退(退)
送(送)
逃(逃)
逅(逅)
逆(逆)
逍(逍)
透(透)
逐(逐)
途(途)
逕(迳)
逖(逖)
逗(逗)
這(这)
通(通)
逛(逛)
逝(逝)
逞(逞)
速(速)
造(造)
逢(逢)
連(连)
逮(逮)
週(周)
進(进)
逵(逵)
逸(逸)
逼(逼)
逾(逾)
遁(遁)
遂(遂)
遇(遇)
遊(游)
運(运)
遍(遍)
過(过)
遏(遏)
遐(遐)
遑(遑)
道(道)
達(达)
違(违)
遘(遘)
遙(遥)
遜(逊)
遞(递)
遠(远)
遣(遣)
遨(遨)
適(适)
遭(遭)
遮(遮)
遲(迟)
遴(遴)
遵(遵)
遷(迁)
選(选)
遺(遗)
遼(辽)
遽(遽)
避(避)
邀(邀)
邁(迈)
邂(邂)
還(还)
邇(迩)
邊(边)
邐(逦)
邑(邑)
邕(邕)
邢(邢)
那(那)
邦(邦)
邪(邪)
邱(邱)
邵(邵)
邸(邸)
郁(郁)
郊(郊)
郎(郎)
郡(郡)
部(部)
郭(郭)
郵(邮)
都(都)
鄂(鄂)
鄉(乡)
鄒(邹)
鄙(鄙)
鄧(邓)
鄭(郑)
鄰(邻)
鄱(鄱)
鄹(鄹)
酉(酉)
酊(酊)
酋(酋)
酌(酌)
配(配)
酒(酒)
酗(酗)
酣(酣)
酥(酥)
酩(酩)
酪(酪)
酬(酬)
酵(酵)
酷(酷)
酸(酸)
醃(腌)
醇(醇)
醉(醉)
醋(醋)
醒(醒)
醜(丑)
醞(酝)
醣(醣)
醫(医)
醬(酱)
醺(醺)
釀(酿)
釁(衅)
采(采)
釉(釉)
釋(释)
里(里)
重(重)
野(野)
量(量)
釐(厘)
金(金)
釗(钊)
釘(钉)
釜(釜)
針(针)
釣(钓)
釦(扣)
釧(钏)
釵(钗)
鈉(钠)
鈍(钝)
鈐(钤)
鈔(钞)
鈕(钮)
鈞(钧)
鈣(钙)
鈴(铃)
鈷(钴)
鈸(钹)
鈽(钚)
鈾(铀)
鉀(钾)
鉋(刨)
鉑(铂)
鉗(钳)
鉛(铅)
鉤(钩)
鉸(铰)
鉻(铬)
銀(银)
銅(铜)
銓(铨)
銖(铢)
銘(铭)
銜(衔)
銬(铐)
銳(锐)
銷(销)
銻(锑)
銼(锉)
鋁(铝)
鋅(锌)
鋒(锋)
鋤(锄)
鋪(铺)
鋸(锯)
鋼(钢)
錄(录)
錐(锥)
錘(锤)
錚(铮)
錠(锭)
錢(钱)
錦(锦)
錨(锚)
錫(锡)
錯(错)
錳(锰)
錶(表)
鍊(炼)
鍋(锅)
鍍(镀)
鍛(锻)
鍥(锲)
鍬(锹)
鍰(锾)
鍵(键)
鍾(钟)
鍾(锺)
鎂(镁)
鎊(镑)
鎔(镕)
鎖(锁)
鎢(钨)
鎮(镇)
鎳(镍)
鏃(镞)
鏈(链)
鏍(镙)
鏑(镝)
鏖(鏖)
鏗(铿)
鏘(锵)
鏜(镗)
鏝(镘)
鏟(铲)
鏡(镜)
鏢(镖)
鏤(镂)
鏽(锈)
鐃(铙)
鐘(钟)
鐮(镰)
鐲(镯)
鐳(镭)
鐵(铁)
鐸(铎)
鐺(铛)
鑄(铸)
鑑(鉴)
鑒(鉴)
鑠(铄)
鑣(镳)
鑰(钥)
鑲(镶)
鑼(锣)
鑽(钻)
鑾(銮)
鑿(凿)
長(长)
門(门)
閂(闩)
閃(闪)
閉(闭)
開(开)
閏(闰)
閑(闲)
閒(闲)
間(间)
閔(闵)
閘(闸)
閡(阂)
閣(阁)
閤(合)
閥(阀)
閨(闺)
閩(闽)
閭(闾)
閱(阅)
閻(阎)
闆(板)
闈(闱)
闊(阔)
闋(阕)
闌(阑)
闐(阗)
闔(阖)
闖(闯)
關(关)
闡(阐)
闢(辟)
阜(阜)
阡(阡)
阪(阪)
阮(阮)
阱(阱)
防(防)
阻(阻)
阿(阿)
陀(陀)
附(附)
陋(陋)
陌(陌)
降(降)
限(限)
陛(陛)
陝(陕)
陡(陡)
院(院)
陣(阵)
除(除)
陪(陪)
陰(阴)
陲(陲)
陳(陈)
陴(陴)
陵(陵)
陶(陶)
陷(陷)
陸(陆)
陽(阳)
隅(隅)
隆(隆)
隊(队)
隋(隋)
隍(隍)
階(阶)
隔(隔)
隕(陨)
隘(隘)
隙(隙)
際(际)
障(障)
隧(隧)
隨(随)
險(险)
隱(隐)
隴(陇)
隸(隶)
隻(只)
雀(雀)
雁(雁)
雄(雄)
雅(雅)
集(集)
雇(雇)
雉(雉)
雋(隽)
雌(雌)
雍(雍)
雕(雕)
雖(虽)
雙(双)
雛(雏)
雜(杂)
雞(鸡)
離(离)
難(难)
雨(雨)
雪(雪)
雯(雯)
雲(云)
零(零)
雷(雷)
雹(雹)
電(电)
需(需)
霄(霄)
霆(霆)
震(震)
霉(霉)
霍(霍)
霎(霎)
霏(霏)
霑(沾)
霓(霓)
霖(霖)
霜(霜)
霞(霞)
霧(雾)
霪(霪)
露(露)
霸(霸)
霹(霹)
霽(霁)
霾(霾)
靂(雳)
靄(霭)
靈(灵)
青(青)
靖(靖)
靛(靛)
靜(静)
非(非)
靠(靠)
靡(靡)
面(面)
靦(䩄)
靨(靥)
革(革)
靴(靴)
靶(靶)
靼(靼)
鞅(鞅)
鞋(鞋)
鞍(鞍)
鞏(巩)
鞘(鞘)
鞠(鞠)
鞣(鞣)
鞦(秋)
鞭(鞭)
韁(缰)
韃(鞑)
韋(韦)
韌(韧)
韓(韩)
韜(韬)
韭(韭)
音(音)
韶(韶)
韻(韵)
響(响)
頁(页)
頂(顶)
頃(顷)
項(项)
順(顺)
須(须)
頊(顼)
頌(颂)
預(预)
頑(顽)
頒(颁)
頓(顿)
頗(颇)
領(领)
頡(颉)
頤(颐)
頭(头)
頰(颊)
頷(颔)
頸(颈)
頹(颓)
頻(频)
顆(颗)
題(题)
額(额)
顎(颚)
顏(颜)
顓(颛)
願(愿)
顛(颠)
類(类)
顧(顾)
顫(颤)
顯(显)
顰(颦)
顱(颅)
風(风)
颯(飒)
颱(台)
颳(刮)
颶(飓)
颺(飏)
颼(飕)
飄(飘)
飛(飞)
食(食)
飢(饥)
飧(飧)
飩(饨)
飪(饪)
飭(饬)
飯(饭)
飲(饮)
飴(饴)
飼(饲)
飽(饱)
飾(饰)
餃(饺)
餅(饼)
餉(饷)
養(养)
餌(饵)
餐(餐)
餒(馁)
餓(饿)
餘(余)
餛(馄)
餞(饯)
餡(馅)
館(馆)
餵(喂)
餽(馈)
餾(馏)
餿(馊)
饅(馒)
饑(饥)
饒(饶)
饜(餍)
饞(馋)
首(首)
香(香)
馥(馥)
馨(馨)
馬(马)
馭(驭)
馮(冯)
馱(驮)
馳(驰)
馴(驯)
駁(驳)
駐(驻)
駑(驽)
駒(驹)
駕(驾)
駙(驸)
駛(驶)
駝(驼)
駟(驷)
駢(骈)
駭(骇)
駱(骆)
駿(骏)
騁(骋)
騎(骑)
騖(骛)
騙(骗)
騫(骞)
騰(腾)
騷(骚)
騾(骡)
驀(蓦)
驃(骠)
驅(驱)
驕(骄)
驗(验)
驚(惊)
驛(驿)
驟(骤)
驢(驴)
驥(骥)
驪(骊)
骨(骨)
骯(肮)
骰(骰)
骷(骷)
骸(骸)
骼(骼)
髏(髅)
髒(脏)
髓(髓)
體(体)
高(高)
髦(髦)
髭(髭)
髮(发)
髯(髯)
髻(髻)
鬃(鬃)
鬆(松)
鬍(胡)
鬚(须)
鬢(鬓)
鬥(斗)
鬧(闹)
鬨(哄)
鬱(郁)
鬲(鬲)
鬼(鬼)
魁(魁)
魂(魂)
魄(魄)
魅(魅)
魏(魏)
魔(魔)
魘(魇)
魚(鱼)
魯(鲁)
魷(鱿)
鮑(鲍)
鮪(鲔)
鮫(鲛)
鮮(鲜)
鯉(鲤)
鯊(鲨)
鯧(鲳)
鯨(鲸)
鯽(鲫)
鰍(鳅)
鰓(鳃)
鰥(鳏)
鰭(鳍)
鰱(鲢)
鰻(鳗)
鰾(鳔)
鱉(鳖)
鱔(鳝)
鱖(鳜)
鱗(鳞)
鱷(鳄)
鱸(鲈)
鳥(鸟)
鳩(鸠)
鳳(凤)
鳴(鸣)
鳶(鸢)
鴆(鸩)
鴉(鸦)
鴒(鸰)
鴕(鸵)
鴛(鸳)
鴣(鸪)
鴦(鸯)
鴨(鸭)
鴻(鸿)
鴿(鸽)
鵑(鹃)
鵝(鹅)
鵠(鹄)
鵡(鹉)
鵪(鹌)
鵬(鹏)
鵲(鹊)
鶉(鹑)
鶯(莺)
鶴(鹤)
鷂(鹞)
鷓(鹧)
鷗(鸥)
鷥(鸶)
鷹(鹰)
鷺(鹭)
鸚(鹦)
鸞(鸾)
鹹(咸)
鹼(硷)
鹽(盐)
鹿(鹿)
麂(麂)
麋(麋)
麒(麒)
麓(麓)
麗(丽)
麝(麝)
麟(麟)
麥(麦)
麩(麸)
麴(麹)
麵(面)
麻(麻)
麼(么)
麾(麾)
黃(黄)
黍(黍)
黎(黎)
黏(黏)
黑(黑)
黔(黔)
默(默)
黛(黛)
黜(黜)
黝(黝)
點(点)
黠(黠)
黨(党)
黯(黯)
黴(霉)
黷(黩)
鼇(鳌)
鼎(鼎)
鼓(鼓)
鼕(冬)
鼙(鼙)
鼠(鼠)
鼬(鼬)
鼴(鼹)
鼻(鼻)
鼾(鼾)
齊(齐)
齋(斋)
齒(齿)
齜(龇)
齟(龃)
齡(龄)
齣(出)
齦(龈)
齪(龊)
齬(龉)
齲(龋)
齷(龌)
龍(龙)
龐(庞)
龔(龚)
龜(龟)
